
spineboy-pro.png
size: 2014,416
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 1923, 274
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: true
  xy: 1761, 13
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 1766, 270
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: true
  xy: 1929, 52
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 1852, 25
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: true
  xy: 1923, 186
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 523, 20
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 1600, 18
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 2, 2
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 1054, 54
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 888, 153
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 1561, 204
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 1106, 4
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 1766, 204
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: true
  xy: 275, 140
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
mouth-grind
  rotate: true
  xy: 1818, 109
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 1828, 209
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 1857, 270
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 1054, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
muzzle-ring
  rotate: true
  xy: 1766, 365
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
muzzle01
  rotate: true
  xy: 442, 13
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
muzzle02
  rotate: true
  xy: 279, 3
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
muzzle03
  rotate: false
  xy: 111, 8
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
muzzle04
  rotate: true
  xy: 962, 2
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
muzzle05
  rotate: true
  xy: 365, 11
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 780, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 352, 148
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-flare1
  rotate: true
  xy: 49, 3
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
portal-flare2
  rotate: true
  xy: 655, 32
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
portal-flare3
  rotate: true
  xy: 594, 31
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
portal-shade
  rotate: false
  xy: 620, 148
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-streaks1
  rotate: false
  xy: 1056, 158
  size: 252, 256
  orig: 252, 256
  offset: 0, 0
  index: -1
portal-streaks2
  rotate: true
  xy: 1310, 164
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 1879, 112
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear-foot
  rotate: true
  xy: 718, 33
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 1684, 24
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 1761, 108
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: true
  xy: 818, 6
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 780, 48
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
